{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbOffline": "Data Source=.;Initial Catalog=MiniEcommerce; Integrated Security=True; TrustServerCertificate=True"
  }
}
